ENABLE_TIMESCALEDB=true

POSTGRES_DB="zabbix"
POSTGRES_USER_FILE="/run/secrets/DB_USER"
POSTGRES_PASSWORD_FILE="/run/secrets/DB_PASSWORD"
# POSTGRES_USER=postgres
# POSTGRES_PASSWORD=postgres_pwd
# POSTGRES_USE_IMPLICIT_SEARCH_PATH=false
# POSTGRES_INITDB_ARGS="--data-checksums"

# PGDATA="/var/lib/postgresql/data/pgdata"

# Эта необязательная переменная может использоваться для управления методом auth для соединений хоста для всех баз данных, всех пользователей и всех адресов. Если не указано, используется аутентификация по паролю scram-sha-256 (в 14+; md5 в более старых выпусках). В неинтилированной базе данных это заполняет pg_hba.conf через эту приблизительную строку:
# echo "host all all all $POSTGRES_HOST_AUTH_METHOD" >> pg_hba.conf
# POSTGRES_HOST_AUTH_METHOD="scram-sha-256"

# Эта необязательная переменная среды может использоваться для определения другого местоположения для журнала транзакций Postgres. По умолчанию журнал транзакций хранится в подкаталоге основной папки данных Postgres (PGDATA). Иногда может быть желательно сохранить журнал транзакций в другом каталоге, который может быть подкреплен хранилищем с различными характеристиками производительности или надежности.
# POSTGRES_INITDB_WALDIR="./"