PGADMIN_DEFAULT_EMAIL="admin@admin.com"
PGADMIN_DEFAULT_PASSWORD="admin_pwd"

# PGADMIN_DISABLE_POSTFIX=""
# PGADMIN_ENABLE_TLS=""
# PGADMIN_LISTEN_ADDRESS="[::]"
# PGADMIN_LISTEN_PORT="80"
# PGADMIN_SERVER_JSON_FILE="/pgadmin4/servers.json"
# GUNICORN_ACCESS_LOGFILE="(stdout)"
# GUNICORN_LIMIT_REQUEST_LINE="8190"
# GUNICORN_THREADS="25"

# Вместо * имя переменной в файле config.py
# Пример: PGADMIN_CONFIG_CONSOLE_LOG_LEVEL=10
# PGADMIN_CONFIG_*
#   LOG_LEVEL=10
#   LOGIN_BANNER="Authorised users only!"