DB_SERVER_HOST="db"
DB_DOUBLE_IEEE754=true

ZBX_SERVER_HOST="zabbix-server"
ZBX_SERVER_NAME="Zabbix 6.4.2 DC"
ZBX_SERVER_PORT=10051

ZBX_POSTMAXSIZE="64M"
PHP_TZ="Europe/Moscow"

# ENABLE_WEB_ACCESS_LOG="./"
# ZBX_DB_ENCRYPTION=false # Available since 5.0.0
# ZBX_DB_KEY_FILE=/run/secrets/client-key.pem # Available since 5.0.0
# ZBX_DB_CERT_FILE=/run/secrets/client-cert.pem # Available since 5.0.0
# ZBX_DB_CA_FILE=/run/secrets/root-ca.pem # Available since 5.0.0
# ZBX_DB_VERIFY_HOST=false # Available since 5.0.0
# ZBX_DB_CIPHER_LIST= # Available since 5.0.0
# ZBX_VAULT= # Available since 6.2.0
# ZBX_VAULTCERTFILE= # Available since 6.2.0
# ZBX_VAULTKEYFILE= # Available since 6.2.0
# ZBX_VAULTCACHE=false # Available since 6.2.0
# ZBX_HISTORYSTORAGEURL=http://elasticsearch:9200/ # Available since 3.4.5
# ZBX_HISTORYSTORAGETYPES=['uint', 'dbl', 'str', 'text', 'log'] # Available since 3.4.5
# ZBX_SSO_SETTINGS=[] # Available since 5.0.0

# ZBX_VAULTDBPATH= # Available since 5.2.0
# ZBX_VAULTURL=https://127.0.0.1:8200 # Available since 5.2.0
# VAULT_TOKEN= # Available since 5.2.0

# Переменная - определение внешнего интерфейса Zabbix. Строка, используемая в качестве имени файла cookie сеанса внешнего интерфейса Zabbix. По умолчанию значение zbx_sessionid
# ZBX_SESSION_NAME="zbx_sessionid"
# Включить (true) режим обслуживания веб-интерфейса Zabbix
# ZBX_DENY_GUI_ACCESS=false
# Массив IP-адресов, которые разрешены для доступа к веб-интерфейсу Zabbix в течение периода обслуживания
# ZBX_GUI_ACCESS_IP_RANGE="10.10.10.1,10.10.10.2"
# Информационное сообщение о периоде обслуживания веб-интерфейса Zabbix
# ZBX_GUI_WARNING_MSG="message"

# Изменяется опция PHP max_execution_time. По умолчанию значение равно 300
# ZBX_MAXEXECUTIONTIME=300
# Изменяется опция PHP memory_limit. По умолчанию значение составляет 128M
# ZBX_MEMORYLIMIT="128M"
# Изменяется опция PHP post_max_size. По умолчанию значение составляет 16M
# ZBX_POSTMAXSIZE="16M"
# Изменяется опция PHP upload_max_filesize. По умолчанию значение составляет 2М
# ZBX_UPLOADMAXFILESIZE="2M"
# Изменяется опция PHP max_input_time. По умолчанию значение равно 300
# ZBX_MAXINPUTTIME=300

# PHP_FPM_PM=dynamic
# PHP_FPM_PM_MAX_CHILDREN=50
# PHP_FPM_PM_START_SERVERS=5
# PHP_FPM_PM_MIN_SPARE_SERVERS=5
# PHP_FPM_PM_MAX_SPARE_SERVERS=35
# PHP_FPM_PM_MAX_REQUESTS=0